{
  "name": "callable",
  "version": "0.1.0",
  "description": "A callback helper for Node with domain support",
  "author": "Trevor Sheridan <trevorjordansheridan@gmail.com>",
  "main": "./callable.js",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": { "node": "*" }
}

